/*
 ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     
██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     
██║  ███╗██║     ██║   ██║██████╔╝███████║██║     
██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     
╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/

html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
}


/*
      ███████╗██╗     ███████╗██╗  ██╗
      ██╔════╝██║     ██╔════╝╚██╗██╔╝
█████╗█████╗  ██║     █████╗   ╚███╔╝ 
╚════╝██╔══╝  ██║     ██╔══╝   ██╔██╗ 
      ██║     ███████╗███████╗██╔╝ ██╗
      ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝
*/

.flex{
    display: flex;
}

.flexInline{
    display: inline-flex;
}

.flexRow{
    flex-direction: row;
}

.flexColumn{
    flex-direction: column;
}

.alignItemsStart{
    align-items: flex-start;
}

.alignItemsCenter{
    align-items: center;
}

.alignItemsStretch{
    align-items: stretch;
}

.spaceAround{
    justify-content: space-around;
}

.spaceBetween{
    justify-content: space-between;
}

.flexWrap{
    flex-wrap: wrap;
}

/*
          ██╗███████╗██╗     ███████╗██╗  ██╗
         ██╔╝██╔════╝██║     ██╔════╝╚██╗██╔╝
█████╗  ██╔╝ █████╗  ██║     █████╗   ╚███╔╝ 
╚════╝ ██╔╝  ██╔══╝  ██║     ██╔══╝   ██╔██╗ 
      ██╔╝   ██║     ███████╗███████╗██╔╝ ██╗
      ╚═╝    ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝
*/
/*
    ██╗ ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     
   ██╔╝██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     
  ██╔╝ ██║  ███╗██║     ██║   ██║██████╔╝███████║██║     
 ██╔╝  ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     
██╔╝   ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗
╚═╝     ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
/*
██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
*/

h1{
    text-align: center;
    font-size: 9rem;
    margin: 0;
    padding: 10px;
    border-bottom: 1px firebrick solid;
}

/*
    ██╗██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
   ██╔╝██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
  ██╔╝ ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
 ██╔╝  ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
██╔╝   ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
*/
/*
███╗   ███╗ █████╗ ██╗███╗   ██╗
████╗ ████║██╔══██╗██║████╗  ██║
██╔████╔██║███████║██║██╔██╗ ██║
██║╚██╔╝██║██╔══██║██║██║╚██╗██║
██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
*/

#game{
    margin: 0 auto;
}

section{
    margin: 0 auto;
}

article{
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
    margin: 10px;
    text-align: center;
    font-size: 1.4rem;
}

h2{
    font-size: 5rem;
    margin: 0;
    padding: 10px;
}

img{
    height: 100px;
}

h3{
    font-size: 3rem;
    margin: 0;
    padding: 10px;
}

.pv{
    color: firebrick;
}

p{
    font-size: 1.4rem;
    font-weight: normal;
}

article p{
    text-align: left;
}

.rouge{
    color: red;
}

.bleu{
    color: blue;
}

#historique{
    width: 100%;
}
#historique article{
    max-height: 180px;
    overflow: scroll;
}

/*######################*/
/*## Personnalisation ##*/
/*######################*/

select{
    display: block;
}

.joueur{
    color: cornflowerblue;
}

select #arme{
    background-color: goldenrod;
}

.arme{
    color: goldenrod;
}

select #armure{
    background-color: teal;
}

.armure{
    color: teal;
}

/*
    ██╗███╗   ███╗ █████╗ ██╗███╗   ██╗
   ██╔╝████╗ ████║██╔══██╗██║████╗  ██║
  ██╔╝ ██╔████╔██║███████║██║██╔██╗ ██║
 ██╔╝  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║
██╔╝   ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
*/
/*
███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗ 
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
█████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝
██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗
██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║
╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
*/
/*
    ██╗███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗ 
   ██╔╝██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
  ██╔╝ █████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝
 ██╔╝  ██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗
██╔╝   ██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║
╚═╝    ╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
*/